quarkus.grpc.server.host=0.0.0.0
quarkus.grpc.server.port=9000

quarkus.http.host=0.0.0.0
quarkus.http.port=8081

quarkus.grpc.server.health.enabled=true
quarkus.grpc.server.enable-reflection-service=true
quarkus.grpc.server.is-plain-text-enabled=true